
******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 106 Variable(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE  = $003B
ANDROID_ENEMY_RESET_FRAME  = $003E
ANDROID_X_SPEED_ADDRESS  = $C035
ANDROID_Y_SPEED_ADDRESS  = $C037
ANIMATION_TIMER_ADDRESS  = $0076
ASTROID_ENEMY_F1_SPRITE_VALUE  = $0036
ASTROID_ENEMY_RESET_FRAME  = $0038
ASTROID_Y_SPEED_ADDRESS  = $C022
BACKGROUND_COLOUR_LOCATION  = $D021
BORDER_COLOUR_LOCATION  = $D020
BULLET_DIRECTION_LOCATION  = $0079
BULLET_IS_FIRING_LOCATION  = $0078
BULLET_UI_START_ADDRESS  = $073F
BULLET_X_ADDRESS_LOW  = $D004
BULLET_Y_ADDRESS  = $D005
BULLETS_AVAILABLE  = $C04F
CHAIN_ADDRESS  = $C004
COLLISION_TAKEN_PLACE_ADDRESS  = $007E
COLOUR_RAM  = $D800
CURRENT_LEVEL  = $C053
DEATH_SOUND_PITCH  = $C04A
DEATH_TIMER_LOW  = $C006
END_OF_LEVEL_TIMER  = $C052
ENEMIES_KILLED_LOW  = $C028
ENEMY_1_CURRENT_FRAME_ADDRESS  = $07FB
ENEMY_1_SPRITE_ADDRESS  = $07FB
ENEMY_1_VARIATION  = $C012
ENEMY_1_X_ADDRESS  = $D006
ENEMY_1_Y_ADDRESS  = $D007
ENEMY_2_CURRENT_FRAME_ADDRESS  = $07FC
ENEMY_2_SPRITE_ADDRESS  = $07FC
ENEMY_2_VARIATION  = $C014
ENEMY_2_X_ADDRESS  = $D008
ENEMY_2_Y_ADDRESS  = $D009
ENEMY_3_CURRENT_FRAME_ADDRESS  = $07FD
ENEMY_3_SPRITE_ADDRESS  = $07FD
ENEMY_3_VARIATION  = $C016
ENEMY_3_X_ADDRESS  = $D00A
ENEMY_3_Y_ADDRESS  = $D00B
ENEMY_4_CURRENT_FRAME_ADDRESS  = $07FF
ENEMY_4_SPRITE_ADDRESS  = $07FF
ENEMY_4_VARIATION  = $C039
ENEMY_4_X_ADDRESS  = $D00E
ENEMY_4_Y_ADDRESS  = $D00F
ENEMY_BULLET_IS_FIRING_ADDRESS  = $007A
ENEMY_BULLET_SPRITE_ADDRESS  = $07FE
ENEMY_BULLET_SPRITE_VALUE  = $0038
ENEMY_BULLET_X  = $D00C
ENEMY_BULLET_Y  = $D00D
ENEMY_BULLET_Y_SPEED_ADDRESS  = $C033
ENEMY_FRAME_COLLISION_PARAM  = $007C
ENEMY_HIT_COLLISION_PARAM  = $007F
ENEMY_X_ADDRESS_COLLISION_PARAM  = $007B
ENEMY1_HIT  = $C008
ENEMY2_HIT  = $C00A
ENEMY3_HIT  = $C00C
ENEMY4_HIT  = $C03B
EXPLOSION_COUNTER  = $C03D
EXPLOSION_F1_SPRITE_VALUE  = $002F
EXPLOSION_PITCH  = $C03E
EXPLOSION_RESET_FRAME  = $0032
EXTRA_LIFE_AWARDED  = $C04E
FIRE_SOUND_COUNTER  = $C04C
FIRE_SOUND_PITCH  = $C04D
GAMEPLAY_TIMER_ADDRESS  = $0077
HI_SCORE_ADDRESS_HIGH  = $C00E
HI_SCORE_ADDRESS_LOW  = $C010
IS_IN_END_OF_LEVEL  = $C051
LEVEL_END_PITCH  = $C054
LIVES_ADDRESS  = $C002
MENU_FLASH  = $C01A
MUNCHER_1_HAS_BOUNCED_ADDRESS  = $C01C
MUNCHER_ENEMY_F1_SPRITE_VALUE  = $0032
MUNCHER_ENEMY_RESET_FRAME  = $0035
MUNCHER_X_SPEED_ADDRESS  = $C01E
MUNCHER_Y_SPEED_ADDRESS  = $C020
PLAYER_ADDRESS  = $07F8
PLAYER_BULLET_SPRITE_ADDRESS  = $07FA
PLAYER_BULLET_SPRITE_VALUE  = $002A
PLAYER_FLIPPED_LOCATION  = $0002
PLAYER_FRAME_1_VALUE  = $0028
PLAYER_FRAME_2_VALUE  = $0029
PLAYER_IN_DEATH_STATE  = $C018
PLAYER_X_ADDRESS_LOW  = $D000
PLAYER_Y_ADDRESS  = $D001
RANDOMISER_HIGH  = $C02F
RANDOMISER_LOW  = $C02E
RECHARGE_TIMER  = $C050
ROBOT_ENEMY_F1_SPRITE_VALUE  = $002E
ROBOT_ENEMY_RESET_FRAME  = $02DF
ROBOT_X_SPEED_ADDRESS  = $C024
ROBOT_Y_SPEED_ADDRESS  = $C026
SCORE_ADDRESS_HIGH  = $C001
SCORE_ADDRESS_LOW  = $C000
SPRITE_ENABLED_ADDRESS  = $D015
TEMP1  = $0073
TEMP2  = $0074
TEMP3  = $0075
TEMP4  = $007D
tgt_c64  = $0001
UFO_ENEMY_F1_SPRITE_VALUE  = $0039
UFO_ENEMY_RESET_FRAME  = $003B
UFO_X_SPEED_ADDRESS  = $C02A
UFO_Y_SPEED_ADDRESS  = $C02C
VRAM_END_ADDRESS  = $0800
VRAM_START_ADDRESS  = $0400
******* 106 Unused variables(s) *******
ANDROID_ENEMY_F1_SPRITE_VALUE
ANDROID_ENEMY_RESET_FRAME
ANDROID_X_SPEED_ADDRESS
ANDROID_Y_SPEED_ADDRESS
ANIMATION_TIMER_ADDRESS
ASTROID_ENEMY_F1_SPRITE_VALUE
ASTROID_ENEMY_RESET_FRAME
ASTROID_Y_SPEED_ADDRESS
BACKGROUND_COLOUR_LOCATION
BORDER_COLOUR_LOCATION
BULLET_DIRECTION_LOCATION
BULLET_IS_FIRING_LOCATION
BULLET_UI_START_ADDRESS
BULLET_X_ADDRESS_LOW
BULLET_Y_ADDRESS
BULLETS_AVAILABLE
CHAIN_ADDRESS
COLLISION_TAKEN_PLACE_ADDRESS
COLOUR_RAM
CURRENT_LEVEL
DEATH_SOUND_PITCH
DEATH_TIMER_LOW
END_OF_LEVEL_TIMER
ENEMIES_KILLED_LOW
ENEMY_1_CURRENT_FRAME_ADDRESS
ENEMY_1_SPRITE_ADDRESS
ENEMY_1_VARIATION
ENEMY_1_X_ADDRESS
ENEMY_1_Y_ADDRESS
ENEMY_2_CURRENT_FRAME_ADDRESS
ENEMY_2_SPRITE_ADDRESS
ENEMY_2_VARIATION
ENEMY_2_X_ADDRESS
ENEMY_2_Y_ADDRESS
ENEMY_3_CURRENT_FRAME_ADDRESS
ENEMY_3_SPRITE_ADDRESS
ENEMY_3_VARIATION
ENEMY_3_X_ADDRESS
ENEMY_3_Y_ADDRESS
ENEMY_4_CURRENT_FRAME_ADDRESS
ENEMY_4_SPRITE_ADDRESS
ENEMY_4_VARIATION
ENEMY_4_X_ADDRESS
ENEMY_4_Y_ADDRESS
ENEMY_BULLET_IS_FIRING_ADDRESS
ENEMY_BULLET_SPRITE_ADDRESS
ENEMY_BULLET_SPRITE_VALUE
ENEMY_BULLET_X
ENEMY_BULLET_Y
ENEMY_BULLET_Y_SPEED_ADDRESS
ENEMY_FRAME_COLLISION_PARAM
ENEMY_HIT_COLLISION_PARAM
ENEMY_X_ADDRESS_COLLISION_PARAM
ENEMY1_HIT
ENEMY2_HIT
ENEMY3_HIT
ENEMY4_HIT
EXPLOSION_COUNTER
EXPLOSION_F1_SPRITE_VALUE
EXPLOSION_PITCH
EXPLOSION_RESET_FRAME
EXTRA_LIFE_AWARDED
FIRE_SOUND_COUNTER
FIRE_SOUND_PITCH
GAMEPLAY_TIMER_ADDRESS
HI_SCORE_ADDRESS_HIGH
HI_SCORE_ADDRESS_LOW
IS_IN_END_OF_LEVEL
LEVEL_END_PITCH
LIVES_ADDRESS
MENU_FLASH
MUNCHER_1_HAS_BOUNCED_ADDRESS
MUNCHER_ENEMY_F1_SPRITE_VALUE
MUNCHER_ENEMY_RESET_FRAME
MUNCHER_X_SPEED_ADDRESS
MUNCHER_Y_SPEED_ADDRESS
PLAYER_ADDRESS
PLAYER_BULLET_SPRITE_ADDRESS
PLAYER_BULLET_SPRITE_VALUE
PLAYER_FLIPPED_LOCATION
PLAYER_FRAME_1_VALUE
PLAYER_FRAME_2_VALUE
PLAYER_IN_DEATH_STATE
PLAYER_X_ADDRESS_LOW
PLAYER_Y_ADDRESS
RANDOMISER_HIGH
RANDOMISER_LOW
RECHARGE_TIMER
ROBOT_ENEMY_F1_SPRITE_VALUE
ROBOT_ENEMY_RESET_FRAME
ROBOT_X_SPEED_ADDRESS
ROBOT_Y_SPEED_ADDRESS
SCORE_ADDRESS_HIGH
SCORE_ADDRESS_LOW
SPRITE_ENABLED_ADDRESS
TEMP1
TEMP2
TEMP3
TEMP4
tgt_c64
UFO_ENEMY_F1_SPRITE_VALUE
UFO_ENEMY_RESET_FRAME
UFO_X_SPEED_ADDRESS
UFO_Y_SPEED_ADDRESS
VRAM_END_ADDRESS
VRAM_START_ADDRESS

